[gd_scene format=3 uid="uid://b8tycbj4qxcqq"]

[ext_resource type="Script" path="res://Scripts/Gameplay/GameManager.gd" id="1_4bvgx"]
[ext_resource type="Script" uid="uid://b2i5no6a6clfi" path="res://Scripts/Gameplay/StepArea.gd" id="2_4bvgx"]
[ext_resource type="Script" path="res://Scripts/Gameplay/UIManager.gd" id="3_ui_manager"]

[node name="GameScene" type="Control" unique_id=403715330]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4bvgx")

[node name="UIManager" type="Node" parent="."]
script = ExtResource("3_ui_manager")

[node name="MainMargin" type="MarginContainer" parent="." unique_id=63823460]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainLayout" type="VBoxContainer" parent="MainMargin" unique_id=587207434]
layout_mode = 2

[node name="TopBar" type="HBoxContainer" parent="MainMargin/MainLayout" unique_id=218570779]
layout_mode = 2

[node name="LevelTitleLabel" type="Label" parent="MainMargin/MainLayout/TopBar" unique_id=605139686]
layout_mode = 2
text = "Level Title"

[node name="ProgressLabel" type="Label" parent="MainMargin/MainLayout/TopBar" unique_id=2146601884]
layout_mode = 2
text = "0/99"

[node name="RuleLabel" type="Label" parent="MainMargin/MainLayout" unique_id=1211477185]
layout_mode = 2
text = "Arrange the solution steps in the correct order."

[node name="QuestionPanel" type="PanelContainer" parent="MainMargin/MainLayout" unique_id=978704544]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="MainMargin/MainLayout/QuestionPanel" unique_id=687235555]
layout_mode = 2

[node name="EquationLabel" type="Label" parent="MainMargin/MainLayout/QuestionPanel/CenterContainer" unique_id=363756235]
layout_mode = 2
text = "21 + 29"

[node name="StepArea" type="VBoxContainer" parent="MainMargin/MainLayout" unique_id=198650403]
layout_mode = 2
script = ExtResource("2_4bvgx")

[node name="FeedbackLabel" type="Label" parent="MainMargin/MainLayout" unique_id=342324537]
layout_mode = 2
text = "Feedback Text"

[node name="BottomBar" type="HBoxContainer" parent="MainMargin/MainLayout" unique_id=255627969]
layout_mode = 2

[node name="HintButton" type="Button" parent="MainMargin/MainLayout/BottomBar" unique_id=796304631]
layout_mode = 2
text = "Hint"

[node name="CheckButton" type="Button" parent="MainMargin/MainLayout/BottomBar" unique_id=538704096]
layout_mode = 2
text = "Check"

[node name="EndMenu" type="PanelContainer" parent="." unique_id=46617929]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="EndMenu" unique_id=936448058]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="EndMenu/CenterContainer" unique_id=522565460]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="EndMenu/CenterContainer/PanelContainer" unique_id=106216433]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="EndMenu/CenterContainer/PanelContainer/MarginContainer" unique_id=1331536127]
layout_mode = 2

[node name="CompleteLabel" type="Label" parent="EndMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1384109079]
layout_mode = 2
text = "Level Complete!"

[node name="ResultLabel" type="Label" parent="EndMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=466808595]
layout_mode = 2
text = "99 / 99 Questions Completed"

[node name="RetryButton" type="Button" parent="EndMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1508312665]
layout_mode = 2
text = "Play Again"

[node name="LobbyButton" type="Button" parent="EndMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=837141509]
layout_mode = 2
text = "Back to Lobby"
