[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://Scripts/UIComponents/TutorBubble.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://Assets/Icons/tutor.svg" id="2_icon"]

[sub_resource type="StyleBoxFlat" id="Normal"]
content_margin_left = 18.0
content_margin_top = 18.0
content_margin_right = 18.0
content_margin_bottom = 18.0
bg_color = Color(0.035, 0.43, 0.78, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.86, 1, 1)
corner_radius_top_left = 34
corner_radius_top_right = 34
corner_radius_bottom_right = 34
corner_radius_bottom_left = 34
shadow_color = Color(0.02, 0.55, 1, 0.38)
shadow_size = 18

[sub_resource type="StyleBoxFlat" id="Hover"]
content_margin_left = 18.0
content_margin_top = 18.0
content_margin_right = 18.0
content_margin_bottom = 18.0
bg_color = Color(0.055, 0.57, 0.96, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.68, 0.94, 1, 1)
corner_radius_top_left = 34
corner_radius_top_right = 34
corner_radius_bottom_right = 34
corner_radius_bottom_left = 34
shadow_color = Color(0.02, 0.66, 1, 0.55)
shadow_size = 24

[sub_resource type="StyleBoxFlat" id="Pressed"]
content_margin_left = 18.0
content_margin_top = 19.0
content_margin_right = 18.0
content_margin_bottom = 17.0
bg_color = Color(0.025, 0.34, 0.64, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.72, 0.94, 1)
corner_radius_top_left = 34
corner_radius_top_right = 34
corner_radius_bottom_right = 34
corner_radius_bottom_left = 34
shadow_color = Color(0.02, 0.42, 0.8, 0.28)
shadow_size = 10

[node name="TutorBubble" type="Button"]
custom_minimum_size = Vector2(68, 68)
layout_mode = 1
anchor_left = 1.0
anchor_top = 0.7
anchor_right = 1.0
anchor_bottom = 0.7
offset_left = -100.0
offset_top = -34.0
offset_right = -32.0
offset_bottom = 34.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
tooltip_text = "Tutor"
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.88, 0.96, 1, 1)
theme_override_styles/normal = SubResource("Normal")
theme_override_styles/hover = SubResource("Hover")
theme_override_styles/pressed = SubResource("Pressed")
theme_override_styles/focus = SubResource("Hover")
icon = ExtResource("2_icon")
icon_max_width = 30
script = ExtResource("1_script")
